 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "pipeline"  ASSIGNED TO AN: EP4CE30F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
io_hex5_o[30]                : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
io_hex3_o[22]                : A6        : output : 2.5 V             :         : 8         : N              
io_hex6_o[2]                 : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
io_hex7_o[3]                 : A10       : output : 2.5 V             :         : 8         : N              
io_hex7_o[5]                 : A11       : output : 2.5 V             :         : 8         : N              
io_hex4_o[5]                 : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
io_sw_i[16]                  : A14       : input  : 2.5 V             :         : 8         : N              
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
io_hex4_o[3]                 : A17       : output : 2.5 V             :         : 7         : N              
io_hex3_o[3]                 : A18       : output : 2.5 V             :         : 7         : N              
io_hex3_o[1]                 : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
io_hex1_o[7]                 : A21       : output : 2.5 V             :         : 7         : N              
io_ledr_o[7]                 : A22       : output : 2.5 V             :         : 7         : N              
io_sw_i[18]                  : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
io_hex6_o[20]                : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
io_ledg_o[30]                : AA8       : output : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
io_lcd_o[18]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
io_hex2_o[21]                : AA12      : output : 2.5 V             :         : 3         : N              
io_hex1_o[19]                : AA13      : output : 2.5 V             :         : 3         : N              
io_sw_i[20]                  : AA14      : input  : 2.5 V             :         : 3         : N              
io_hex5_o[21]                : AA15      : output : 2.5 V             :         : 4         : N              
io_hex0_o[5]                 : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
io_hex7_o[25]                : AA21      : output : 2.5 V             :         : 5         : N              
io_sw_i[28]                  : AA22      : input  : 2.5 V             :         : 5         : N              
io_sw_i[26]                  : AA23      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
io_ledr_o[8]                 : AA25      : output : 2.5 V             :         : 5         : N              
io_hex7_o[11]                : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
io_lcd_o[22]                 : AB1       : output : 2.5 V             :         : 2         : N              
io_ledg_o[22]                : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
io_sw_i[25]                  : AB4       : input  : 2.5 V             :         : 2         : N              
io_sw_i[30]                  : AB5       : input  : 2.5 V             :         : 2         : N              
io_hex3_o[21]                : AB6       : output : 2.5 V             :         : 2         : N              
io_hex3_o[18]                : AB7       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
io_hex2_o[22]                : AB13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 3         :                
io_sw_i[3]                   : AB15      : input  : 2.5 V             :         : 4         : N              
io_hex1_o[28]                : AB16      : output : 2.5 V             :         : 4         : N              
io_ledg_o[31]                : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
io_ledg_o[28]                : AB20      : output : 2.5 V             :         : 4         : N              
io_hex4_o[20]                : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
io_ledg_o[26]                : AB24      : output : 2.5 V             :         : 5         : N              
io_hex7_o[10]                : AB25      : output : 2.5 V             :         : 5         : N              
io_hex7_o[13]                : AB26      : output : 2.5 V             :         : 5         : N              
io_hex6_o[12]                : AB27      : output : 2.5 V             :         : 5         : N              
io_hex4_o[13]                : AB28      : output : 2.5 V             :         : 5         : N              
io_hex2_o[31]                : AC1       : output : 2.5 V             :         : 2         : N              
io_hex4_o[29]                : AC2       : output : 2.5 V             :         : 2         : N              
io_ledg_o[18]                : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
io_hex3_o[16]                : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
io_ledr_o[28]                : AC10      : output : 2.5 V             :         : 3         : N              
io_hex0_o[24]                : AC11      : output : 2.5 V             :         : 3         : N              
io_ledr_o[21]                : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
io_sw_i[5]                   : AC14      : input  : 2.5 V             :         : 3         : N              
io_sw_i[2]                   : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
io_hex2_o[17]                : AC17      : output : 2.5 V             :         : 4         : N              
io_hex3_o[17]                : AC18      : output : 2.5 V             :         : 4         : N              
io_ledg_o[20]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
io_hex7_o[19]                : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
io_hex1_o[22]                : AC24      : output : 2.5 V             :         : 5         : N              
io_lcd_o[21]                 : AC25      : output : 2.5 V             :         : 5         : N              
io_ledg_o[11]                : AC26      : output : 2.5 V             :         : 5         : N              
io_hex7_o[14]                : AC27      : output : 2.5 V             :         : 5         : N              
io_hex6_o[10]                : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
io_hex1_o[23]                : AD4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
io_hex5_o[22]                : AD7       : output : 2.5 V             :         : 3         : N              
io_hex6_o[18]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
io_sw_i[27]                  : AD10      : input  : 2.5 V             :         : 3         : N              
io_hex3_o[31]                : AD11      : output : 2.5 V             :         : 3         : N              
io_hex2_o[27]                : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
io_hex0_o[2]                 : AD14      : output : 2.5 V             :         : 3         : N              
io_hex0_o[7]                 : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
io_hex1_o[27]                : AD17      : output : 2.5 V             :         : 4         : N              
io_hex0_o[28]                : AD18      : output : 2.5 V             :         : 4         : N              
io_hex0_o[26]                : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
io_hex5_o[28]                : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 5         :                
io_hex0_o[17]                : AD25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
io_lcd_o[16]                 : AD27      : output : 2.5 V             :         : 5         : N              
io_ledr_o[14]                : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
io_sw_i[24]                  : AE2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
io_sw_i[21]                  : AE5       : input  : 2.5 V             :         : 3         : N              
io_hex4_o[27]                : AE6       : output : 2.5 V             :         : 3         : N              
io_ledr_o[22]                : AE7       : output : 2.5 V             :         : 3         : N              
io_hex0_o[22]                : AE8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
io_hex7_o[28]                : AE10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
io_hex5_o[19]                : AE12      : output : 2.5 V             :         : 3         : N              
io_lcd_o[23]                 : AE13      : output : 2.5 V             :         : 3         : N              
io_hex5_o[20]                : AE14      : output : 2.5 V             :         : 3         : N              
io_hex0_o[0]                 : AE15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4         :                
io_lcd_o[17]                 : AE18      : output : 2.5 V             :         : 4         : N              
io_hex6_o[27]                : AE19      : output : 2.5 V             :         : 4         : N              
io_hex6_o[21]                : AE20      : output : 2.5 V             :         : 4         : N              
io_hex2_o[25]                : AE21      : output : 2.5 V             :         : 4         : N              
io_hex2_o[26]                : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
io_ledg_o[25]                : AE24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
io_hex0_o[31]                : AE26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
io_hex1_o[25]                : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
io_hex4_o[31]                : AF2       : output : 2.5 V             :         : 2         : N              
io_hex2_o[19]                : AF3       : output : 2.5 V             :         : 2         : N              
io_hex6_o[25]                : AF4       : output : 2.5 V             :         : 3         : N              
io_hex4_o[22]                : AF5       : output : 2.5 V             :         : 3         : N              
io_hex1_o[31]                : AF6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
io_hex7_o[16]                : AF8       : output : 2.5 V             :         : 3         : N              
io_hex5_o[24]                : AF9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
io_hex2_o[16]                : AF11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
io_hex5_o[29]                : AF13      : output : 2.5 V             :         : 3         : N              
io_sw_i[6]                   : AF14      : input  : 2.5 V             :         : 3         : N              
io_hex6_o[19]                : AF15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4         :                
io_ledr_o[5]                 : AF18      : output : 2.5 V             :         : 4         : N              
io_hex7_o[20]                : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
io_hex3_o[25]                : AF21      : output : 2.5 V             :         : 4         : N              
io_hex5_o[27]                : AF22      : output : 2.5 V             :         : 4         : N              
io_hex1_o[21]                : AF23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
io_hex0_o[27]                : AF25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
io_hex2_o[30]                : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
io_hex6_o[23]                : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
io_hex2_o[18]                : AG10      : output : 2.5 V             :         : 3         : N              
io_hex1_o[18]                : AG11      : output : 2.5 V             :         : 3         : N              
io_sw_i[4]                   : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
io_sw_i[1]                   : AG17      : input  : 2.5 V             :         : 4         : N              
io_lcd_o[20]                 : AG18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
io_lcd_o[24]                 : AG21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
io_hex6_o[28]                : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
io_hex7_o[17]                : AH6       : output : 2.5 V             :         : 3         : N              
io_hex4_o[21]                : AH7       : output : 2.5 V             :         : 3         : N              
io_hex3_o[28]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
io_ledg_o[7]                 : AH11      : output : 2.5 V             :         : 3         : N              
io_hex0_o[21]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
io_hex0_o[1]                 : AH17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH18      :        :                   :         : 4         :                
io_hex5_o[25]                : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
io_ledr_o[20]                : AH21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
io_hex0_o[19]                : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
io_hex6_o[17]                : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
io_lcd_o[31]                 : B6        : output : 2.5 V             :         : 8         : N              
io_hex6_o[1]                 : B7        : output : 2.5 V             :         : 8         : N              
io_hex7_o[4]                 : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
io_hex6_o[0]                 : B10       : output : 2.5 V             :         : 8         : N              
io_hex7_o[7]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
io_sw_i[17]                  : B14       : input  : 2.5 V             :         : 8         : N              
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
io_hex4_o[1]                 : B17       : output : 2.5 V             :         : 7         : N              
io_hex3_o[0]                 : B18       : output : 2.5 V             :         : 7         : N              
io_hex3_o[4]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
io_ledr_o[4]                 : B21       : output : 2.5 V             :         : 7         : N              
io_lcd_o[2]                  : B22       : output : 2.5 V             :         : 7         : N              
io_hex0_o[29]                : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
io_hex1_o[20]                : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
io_lcd_o[19]                 : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
io_ledr_o[17]                : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
io_hex5_o[16]                : C7        : output : 2.5 V             :         : 8         : N              
io_hex5_o[18]                : C8        : output : 2.5 V             :         : 8         : N              
io_hex4_o[25]                : C9        : output : 2.5 V             :         : 8         : N              
io_hex7_o[6]                 : C10       : output : 2.5 V             :         : 8         : N              
io_ledr_o[23]                : C11       : output : 2.5 V             :         : 8         : N              
io_hex2_o[5]                 : C12       : output : 2.5 V             :         : 8         : N              
io_ledg_o[2]                 : C13       : output : 2.5 V             :         : 8         : N              
io_hex2_o[4]                 : C14       : output : 2.5 V             :         : 8         : N              
io_hex2_o[2]                 : C15       : output : 2.5 V             :         : 7         : N              
io_hex2_o[6]                 : C16       : output : 2.5 V             :         : 7         : N              
io_lcd_o[6]                  : C17       : output : 2.5 V             :         : 7         : N              
io_lcd_o[5]                  : C18       : output : 2.5 V             :         : 7         : N              
io_lcd_o[7]                  : C19       : output : 2.5 V             :         : 7         : N              
io_hex1_o[1]                 : C20       : output : 2.5 V             :         : 7         : N              
io_lcd_o[0]                  : C21       : output : 2.5 V             :         : 7         : N              
io_lcd_o[3]                  : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
io_ledr_o[27]                : C24       : output : 2.5 V             :         : 7         : N              
io_ledg_o[21]                : C25       : output : 2.5 V             :         : 7         : N              
io_hex3_o[27]                : C26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
io_hex4_o[19]                : D5        : output : 2.5 V             :         : 8         : N              
io_hex1_o[29]                : D6        : output : 2.5 V             :         : 8         : N              
io_hex4_o[18]                : D7        : output : 2.5 V             :         : 8         : N              
io_hex1_o[26]                : D8        : output : 2.5 V             :         : 8         : N              
io_hex0_o[18]                : D9        : output : 2.5 V             :         : 8         : N              
io_hex5_o[3]                 : D10       : output : 2.5 V             :         : 8         : N              
io_hex5_o[5]                 : D11       : output : 2.5 V             :         : 8         : N              
io_hex4_o[6]                 : D12       : output : 2.5 V             :         : 8         : N              
io_hex4_o[4]                 : D13       : output : 2.5 V             :         : 8         : N              
io_ledg_o[0]                 : D14       : output : 2.5 V             :         : 8         : N              
io_hex2_o[1]                 : D15       : output : 2.5 V             :         : 7         : N              
io_hex4_o[7]                 : D16       : output : 2.5 V             :         : 7         : N              
io_hex3_o[6]                 : D17       : output : 2.5 V             :         : 7         : N              
io_lcd_o[4]                  : D18       : output : 2.5 V             :         : 7         : N              
io_hex3_o[7]                 : D19       : output : 2.5 V             :         : 7         : N              
io_hex3_o[2]                 : D20       : output : 2.5 V             :         : 7         : N              
io_hex1_o[2]                 : D21       : output : 2.5 V             :         : 7         : N              
io_hex4_o[30]                : D22       : output : 2.5 V             :         : 7         : N              
io_ledr_o[26]                : D23       : output : 2.5 V             :         : 7         : N              
io_hex7_o[27]                : D24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
io_hex3_o[24]                : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
io_hex5_o[4]                 : E7        : output : 2.5 V             :         : 8         : N              
io_hex7_o[0]                 : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
io_hex6_o[7]                 : E10       : output : 2.5 V             :         : 8         : N              
io_hex6_o[4]                 : E11       : output : 2.5 V             :         : 8         : N              
io_hex5_o[1]                 : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
io_hex0_o[6]                 : E14       : output : 2.5 V             :         : 8         : N              
io_hex2_o[0]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
io_ledr_o[1]                 : E17       : output : 2.5 V             :         : 7         : N              
io_lcd_o[1]                  : E18       : output : 2.5 V             :         : 7         : N              
io_hex5_o[26]                : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
io_hex7_o[29]                : E21       : output : 2.5 V             :         : 7         : N              
io_hex0_o[23]                : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
io_ledg_o[6]                 : E25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
io_hex3_o[9]                 : E27       : output : 2.5 V             :         : 6         : N              
io_sw_i[14]                  : E28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
io_hex1_o[30]                : F2        : output : 2.5 V             :         : 1         : N              
io_hex2_o[28]                : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
io_hex7_o[30]                : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
io_hex5_o[2]                 : F10       : output : 2.5 V             :         : 8         : N              
io_hex5_o[0]                 : F11       : output : 2.5 V             :         : 8         : N              
io_hex5_o[6]                 : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
io_ledg_o[1]                 : F14       : output : 2.5 V             :         : 8         : N              
io_hex2_o[3]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
io_hex1_o[3]                 : F17       : output : 2.5 V             :         : 7         : N              
io_hex1_o[6]                 : F18       : output : 2.5 V             :         : 7         : N              
io_hex3_o[30]                : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
io_lcd_o[28]                 : F21       : output : 2.5 V             :         : 7         : N              
io_ledg_o[27]                : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
io_lcd_o[8]                  : F24       : output : 2.5 V             :         : 6         : N              
io_ledg_o[19]                : F25       : output : 2.5 V             :         : 6         : N              
io_hex3_o[8]                 : F26       : output : 2.5 V             :         : 6         : N              
io_hex3_o[23]                : F27       : output : 2.5 V             :         : 6         : N              
io_sw_i[9]                   : F28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
io_hex7_o[26]                : G3        : output : 2.5 V             :         : 1         : N              
io_hex4_o[28]                : G4        : output : 2.5 V             :         : 1         : N              
io_hex6_o[22]                : G5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
io_hex7_o[21]                : G7        : output : 2.5 V             :         : 1         : N              
io_hex6_o[29]                : G8        : output : 2.5 V             :         : 8         : N              
io_hex5_o[23]                : G9        : output : 2.5 V             :         : 8         : N              
io_hex6_o[5]                 : G10       : output : 2.5 V             :         : 8         : N              
io_hex6_o[3]                 : G11       : output : 2.5 V             :         : 8         : N              
io_ledg_o[4]                 : G12       : output : 2.5 V             :         : 8         : N              
io_hex6_o[6]                 : G13       : output : 2.5 V             :         : 8         : N              
io_ledg_o[3]                 : G14       : output : 2.5 V             :         : 8         : N              
io_ledr_o[0]                 : G15       : output : 2.5 V             :         : 7         : N              
io_hex7_o[24]                : G16       : output : 2.5 V             :         : 7         : N              
io_ledr_o[6]                 : G17       : output : 2.5 V             :         : 7         : N              
io_hex1_o[4]                 : G18       : output : 2.5 V             :         : 7         : N              
io_hex0_o[30]                : G19       : output : 2.5 V             :         : 7         : N              
io_lcd_o[30]                 : G20       : output : 2.5 V             :         : 7         : N              
io_ledg_o[24]                : G21       : output : 2.5 V             :         : 7         : N              
io_ledg_o[17]                : G22       : output : 2.5 V             :         : 6         : N              
io_lcd_o[15]                 : G23       : output : 2.5 V             :         : 6         : N              
io_hex7_o[15]                : G24       : output : 2.5 V             :         : 6         : N              
io_hex0_o[10]                : G25       : output : 2.5 V             :         : 6         : N              
io_hex0_o[14]                : G26       : output : 2.5 V             :         : 6         : N              
io_hex3_o[11]                : G27       : output : 2.5 V             :         : 6         : N              
io_hex2_o[8]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
io_ledg_o[16]                : H3        : output : 2.5 V             :         : 1         : N              
io_lcd_o[27]                 : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
io_lcd_o[25]                 : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
io_hex2_o[23]                : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
io_hex6_o[16]                : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
io_hex7_o[1]                 : H12       : output : 2.5 V             :         : 8         : N              
io_hex5_o[7]                 : H13       : output : 2.5 V             :         : 8         : N              
io_hex4_o[2]                 : H14       : output : 2.5 V             :         : 7         : N              
io_hex1_o[0]                 : H15       : output : 2.5 V             :         : 7         : N              
io_ledr_o[2]                 : H16       : output : 2.5 V             :         : 7         : N              
io_hex1_o[5]                 : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
io_hex1_o[16]                : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
io_hex3_o[12]                : H22       : output : 2.5 V             :         : 6         : N              
io_hex2_o[14]                : H23       : output : 2.5 V             :         : 6         : N              
io_hex3_o[15]                : H24       : output : 2.5 V             :         : 6         : N              
io_hex2_o[10]                : H25       : output : 2.5 V             :         : 6         : N              
io_sw_i[7]                   : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clk_i                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
io_hex7_o[23]                : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
io_ledr_o[19]                : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
io_hex7_o[2]                 : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
io_hex2_o[7]                 : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
io_hex3_o[5]                 : J16       : output : 2.5 V             :         : 7         : N              
io_ledr_o[3]                 : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
io_hex7_o[18]                : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
io_hex0_o[16]                : J22       : output : 2.5 V             :         : 6         : N              
io_hex3_o[13]                : J23       : output : 2.5 V             :         : 6         : N              
io_hex2_o[13]                : J24       : output : 2.5 V             :         : 6         : N              
io_hex2_o[15]                : J25       : output : 2.5 V             :         : 6         : N              
io_hex2_o[12]                : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
io_ledr_o[31]                : K2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
io_sw_i[22]                  : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
io_hex1_o[24]                : K7        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
io_hex0_o[4]                 : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
io_hex4_o[0]                 : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
io_hex2_o[11]                : K21       : output : 2.5 V             :         : 6         : N              
io_lcd_o[12]                 : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
io_ledg_o[9]                 : K25       : output : 2.5 V             :         : 6         : N              
io_lcd_o[10]                 : K26       : output : 2.5 V             :         : 6         : N              
io_lcd_o[13]                 : K27       : output : 2.5 V             :         : 6         : N              
io_hex0_o[8]                 : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
io_ledg_o[5]                 : L3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
io_ledr_o[29]                : L5        : output : 2.5 V             :         : 1         : N              
io_sw_i[29]                  : L6        : input  : 2.5 V             :         : 1         : N              
io_ledr_o[16]                : L7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
io_lcd_o[9]                  : L20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
io_hex0_o[12]                : L22       : output : 2.5 V             :         : 6         : N              
io_hex2_o[9]                 : L23       : output : 2.5 V             :         : 6         : N              
io_sw_i[11]                  : L24       : input  : 2.5 V             :         : 6         : N              
io_sw_i[12]                  : L25       : input  : 2.5 V             :         : 6         : N              
io_sw_i[13]                  : L26       : input  : 2.5 V             :         : 6         : N              
io_hex0_o[11]                : L27       : output : 2.5 V             :         : 6         : N              
io_hex3_o[14]                : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
io_hex4_o[24]                : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
io_hex6_o[30]                : M4        : output : 2.5 V             :         : 1         : N              
io_hex4_o[26]                : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
io_ledg_o[29]                : M8        : output : 2.5 V             :         : 1         : N              
io_hex3_o[29]                : M9        : output : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
io_hex3_o[10]                : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
io_hex0_o[13]                : M23       : output : 2.5 V             :         : 6         : N              
io_ledg_o[15]                : M24       : output : 2.5 V             :         : 6         : N              
io_hex0_o[15]                : M25       : output : 2.5 V             :         : 6         : N              
io_lcd_o[14]                 : M26       : output : 2.5 V             :         : 6         : N              
io_lcd_o[11]                 : M27       : output : 2.5 V             :         : 6         : N              
io_hex0_o[9]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
io_hex4_o[23]                : N3        : output : 2.5 V             :         : 1         : N              
io_hex2_o[24]                : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
io_hex3_o[26]                : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
io_ledr_o[9]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
io_sw_i[8]                   : N25       : input  : 2.5 V             :         : 6         : N              
io_ledg_o[14]                : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
io_sw_i[19]                  : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
io_hex1_o[13]                : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
io_sw_i[15]                  : P25       : input  : 2.5 V             :         : 6         : N              
io_sw_i[10]                  : P26       : input  : 2.5 V             :         : 6         : N              
io_ledg_o[12]                : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
io_hex0_o[20]                : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
io_lcd_o[29]                 : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
io_ledr_o[30]                : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
io_hex1_o[15]                : R21       : output : 2.5 V             :         : 5         : N              
io_hex5_o[9]                 : R22       : output : 2.5 V             :         : 5         : N              
io_hex1_o[14]                : R23       : output : 2.5 V             :         : 5         : N              
io_ledr_o[12]                : R24       : output : 2.5 V             :         : 5         : N              
io_ledr_o[10]                : R25       : output : 2.5 V             :         : 5         : N              
io_ledr_o[15]                : R26       : output : 2.5 V             :         : 5         : N              
io_hex1_o[11]                : R27       : output : 2.5 V             :         : 5         : N              
io_hex4_o[12]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
io_hex5_o[17]                : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
io_ledr_o[24]                : T7        : output : 2.5 V             :         : 2         : N              
io_hex6_o[24]                : T8        : output : 2.5 V             :         : 2         : N              
io_hex6_o[31]                : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
io_hex5_o[15]                : T21       : output : 2.5 V             :         : 5         : N              
io_ledr_o[11]                : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
io_hex7_o[8]                 : T25       : output : 2.5 V             :         : 5         : N              
io_hex1_o[8]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
io_sw_i[31]                  : U2        : input  : 2.5 V             :         : 2         : N              
io_hex6_o[26]                : U3        : output : 2.5 V             :         : 2         : N              
io_hex2_o[20]                : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
io_hex3_o[19]                : U7        : output : 2.5 V             :         : 2         : N              
io_hex7_o[31]                : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
io_hex4_o[15]                : U20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
io_hex6_o[14]                : U22       : output : 2.5 V             :         : 5         : N              
io_hex5_o[12]                : U23       : output : 2.5 V             :         : 5         : N              
io_hex5_o[8]                 : U24       : output : 2.5 V             :         : 5         : N              
io_ledg_o[13]                : U25       : output : 2.5 V             :         : 5         : N              
io_hex7_o[12]                : U26       : output : 2.5 V             :         : 5         : N              
io_sw_i[0]                   : U27       : input  : 2.5 V             :         : 5         : N              
io_hex1_o[12]                : U28       : output : 2.5 V             :         : 5         : N              
io_hex0_o[25]                : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
io_hex4_o[16]                : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 2         :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
io_hex5_o[13]                : V20       : output : 2.5 V             :         : 5         : N              
io_hex7_o[9]                 : V21       : output : 2.5 V             :         : 5         : N              
io_hex5_o[10]                : V22       : output : 2.5 V             :         : 5         : N              
io_hex1_o[10]                : V23       : output : 2.5 V             :         : 5         : N              
io_hex6_o[15]                : V24       : output : 2.5 V             :         : 5         : N              
io_hex5_o[14]                : V25       : output : 2.5 V             :         : 5         : N              
io_hex6_o[13]                : V26       : output : 2.5 V             :         : 5         : N              
io_hex4_o[9]                 : V27       : output : 2.5 V             :         : 5         : N              
io_hex5_o[11]                : V28       : output : 2.5 V             :         : 5         : N              
io_hex4_o[17]                : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
io_hex7_o[22]                : W8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 2         :                
io_sw_i[23]                  : W10       : input  : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
io_hex0_o[3]                 : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
io_hex4_o[11]                : W20       : output : 2.5 V             :         : 5         : N              
io_hex4_o[14]                : W21       : output : 2.5 V             :         : 5         : N              
io_hex6_o[11]                : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
io_ledr_o[13]                : W25       : output : 2.5 V             :         : 5         : N              
io_hex4_o[10]                : W26       : output : 2.5 V             :         : 5         : N              
io_hex4_o[8]                 : W27       : output : 2.5 V             :         : 5         : N              
io_hex6_o[8]                 : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
rst_ni                       : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
io_ledr_o[25]                : Y4        : output : 2.5 V             :         : 2         : N              
io_lcd_o[26]                 : Y5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
io_hex5_o[31]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
io_ledr_o[18]                : Y13       : output : 2.5 V             :         : 3         : N              
io_hex3_o[20]                : Y14       : output : 2.5 V             :         : 3         : N              
io_ledg_o[23]                : Y15       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
io_hex1_o[17]                : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
io_hex2_o[29]                : Y22       : output : 2.5 V             :         : 5         : N              
io_ledg_o[10]                : Y23       : output : 2.5 V             :         : 5         : N              
io_ledg_o[8]                 : Y24       : output : 2.5 V             :         : 5         : N              
io_hex1_o[9]                 : Y25       : output : 2.5 V             :         : 5         : N              
io_hex6_o[9]                 : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
