../00_src/singlecycle.sv
../00_src/add.sv
#../0s1_tb/add_tb.sv
../00_src/alu.sv
#../01_tb/alu_tb.sv
../00_src/brcomp.sv
#../01_tb/brcomp_tb.sv
../00_src/controlunit.sv
#../01_tb/controlunit_test.sv
../00_src/immgen.sv
#../01_tb/immgen_test.sv
../00_src/inst_memory.sv
../00_src/lsu.sv
../00_src/lsu_2d_bank.sv
../00_src/lsu_2d_op_bank.sv
../00_src/lsu_2d_ip_bank.sv
#../01_tb/lsu_tb.sv
../00_src/mux221.sv
#../01_tb/mux221_tb.sv
../00_src/pc.sv
#../01_tb/pc_tb.sv
../00_src/regfile.sv
#../01_tb/testbench.sv
../00_src/wbmux.sv
